
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
*{margin:0; padding: 0;}
html,body{width:100%; height: 100%;}
.wrap{
height: 100%;
background: url(rou.png) 0 0 no-repeat;
background-size: 100% 100%;
position: relative;
}
.wrap .login{
font-size: 40px;
color: blue;
}
.mask{
width:100%; 
height: 100%;
background-color: rgba(0,0,0,0.4);
position: absolute;
left: 0;
top: 0;
display: none;
}
.fm{
width: 300px;
height: 200px;
background-color: #eee;
position: absolute;
left: 50%;
top: 50%;
margin: -100px 0 0 -150px;
z-index: 9999;
padding: 20px 0 0 20px;
display: none;
}
.fm span{
position: absolute;
right: 10px;
top: 5px;
font-size: 18px;
color: blue;
cursor: pointer;
}
</style>
</head>
<body>
<div class="wrap">
<a class="login" href="javascript:;">登录</a>
<div class="mask"></div>
<form action="loginb.html" class="fm" method="post">
<span>X</span>
账号：<input type="text" class="username">
<br>
<br>
密码：<input type="text" class="userpass">
<br>
<br>
记住密码：<input type="checkbox" class="auto">
<br>
<input type="submit" value="登录">
</form>
</div>

<script src="tool.js"></script>
<script>
var login = document.querySelector('.login');
var fm = document.querySelector('.fm');
var mask = document.querySelector('.mask');
var close = document.querySelector('.fm span');
var auto = document.querySelector('.auto');
var username = document.querySelector('.username');
var userpass = document.querySelector('.userpass');

login.onclick = function () {
mask.style.display = 'block';
fm.style.display = 'block';

if (getCookie('username')) {
username.value = getCookie('username');
userpass.value = getCookie('userpass');
auto.checked = true;
}

}
close.onclick = function () {
mask.style.display = 'none';
fm.style.display = 'none';
}

fm.onsubmit = function () {
if (username.value == 'tony' && userpass.value == '320000') {
if (auto.checked) {
setCookie('username',username.value,7);
setCookie('userpass',userpass.value,7);
} else {
removeCookie('username');
removeCookie('userpass');
}
} else {
alert('账号或密码错误');
return false;
}
}


</script>

</body>
</html>